# RifleShootingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rifleshootingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rifleshootingapp/: CameraFragment.java  Exercise.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  Posturecheck.java  SignUp.java  TimelineFragment.java  ViewPageAdapter.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_account_box_24.xml  corner.xml  cornertwo.xml  round_notifications_24.xml
app/src/main/res/layout/: activity_exercise.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_posturecheck.xml  activity_sign_up.xml  activity_sign_up2.xml  fragment_camera.xml  fragment_home.xml  fragment_timeline.xml
app/src/main/res/layout-v28/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/rifleshootingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
