<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_camera"
        android:title="Profile"
        android:icon="@drawable/baseline_account_box_24"></item>
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home"></item>
    <item
        android:id="@+id/bottom_timeline"
        android:title="Timeline"
        android:icon="@drawable/baseline_access_time_filled_24"></item>
</menu>