<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercise">

    <Button
        android:id="@+id/btnBackOne"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_weight="0"
        android:backgroundTint="#144454"
        android:text="Back"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"
        app:strokeColor="#8AA3A6"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif-smallcaps"
        android:foregroundTint="@color/green"
        android:text="Exercises"
        android:textColor="#043F49"
        android:textSize="120px"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Build Grip Strength"
                        android:textColor="#FFFFFF"
                        android:textSize="60px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="220dp"
                        android:layout_height="150dp"
                        android:src="@drawable/grip" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_weight="0.1"
                            android:text="5 Exercises "
                            android:textColor="#FFFFFF"
                            android:textSize="40px" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-60dp"
                            android:text="to Build Massive"
                            android:textColor="#FFFFFF"
                            android:textSize="40px" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"

                            android:layout_weight="0.1"
                            android:text="Grip Strength"
                            android:textColor="#FFFFFF"
                            android:textSize="40px" />

                        <Button
                            android:id="@+id/btnGripExe"
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginTop="-50dp"
                            android:layout_weight="0"
                            android:backgroundTint="#144454"
                            android:text="Go"
                            app:strokeColor="#8AA3A6"
                            app:strokeWidth="3dp"

                            />


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cornertwo"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0"
                        android:text="exercises you should do"
                        android:textColor="#043F49"
                        android:textSize="40px"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:text="for Pistol Shooting"
                        android:textColor="#043F49"
                        android:textSize="60px"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="218dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/fitarm" />

                    <Button
                        android:id="@+id/btnArmExe"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:backgroundTint="#ffffff"
                        android:text="Go"
                        android:textColor="#144454"
                        app:strokeColor="#144454"
                        app:strokeWidth="3dp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corner"
                android:backgroundTint="#8AA3A6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:text="Learn Breathing Techniques"
                        android:textColor="#144454"
                        android:textSize="60px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"

                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btnBreathExe"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="240dp"
                        android:backgroundTint="#144454"
                        android:text="Watch"
                        app:strokeColor="#ffffff"
                        app:strokeWidth="3dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>