<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_marginTop="362dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Shooter"
        android:textColor="#043F49"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="228dp"
        android:layout_height="53dp"
        android:backgroundTint="#144454"
        android:text="Login"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.237"
        app:strokeColor="#8AA3A6"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="225dp"
        android:layout_height="53dp"
        android:backgroundTint="#FFFFFF"
        android:text="Sign Up"
        android:textColor="#144454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.537"
        app:strokeColor="#144454"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>